<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <ul>
        <li>Bane</li>
        <li>Anderson</li>
        <li>Brooks</li>
        <li>Adams</li>
        <img src= "https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F220114105830-05-memphis-grizzlies-minnesota-timberwolves-011322-restricted.jpg"
        </ul>
    <h1>Jackson</h1>
    <h2>JA MORANT IS THE GOAT</h2>
</body>
</html>
